{
  "dependencies": {
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "npm": "^6.4.1"
  },
  "description": "You might not need this rewire, Create React App added guide about how to add Less support to CRA without the need of ejecting. See [Adding a CSS Preprocessor](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-a-css-preprocessor-sass-less-etc) section of CRA guide. Also note, that their solution is based on compiling Less without using Webpack.",
  "license": "MIT",
  "main": "index.js",
  "name": "react-app-rewire-less",
  "peerDependencies": {
    "react-app-rewired": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.3"
}
